# WordleExtra

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/katiebarnett/wordleextra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/english/: words_10_letters.txt  words_6_letters.txt  words_7_letters.txt  words_8_letters.txt  words_9_letters.txt
app/src/main/java/dev/katiebarnett/wordleextra/: Components.kt  Constants.kt  Extensions.kt  GuessComponents.kt  KeyboardComponents.kt  MainActivity.kt  MainViewModel.kt  Util.kt  WordRepository.kt  WordleExtraApplication.kt  WordleExtraScreen.kt  enum class.kt
app/src/main/java/dev/katiebarnett/wordleextra/data/: WordRepository.kt
app/src/main/java/dev/katiebarnett/wordleextra/models/: Guess.kt  Language.kt  Letter.kt
app/src/main/java/dev/katiebarnett/wordleextra/screens/: GameScreen.kt  ShareScreen.kt  StartGameScreen.kt
app/src/main/java/dev/katiebarnett/wordleextra/ui/: Components.kt  GuessComponents.kt  KeyboardComponents.kt
app/src/main/java/dev/katiebarnett/wordleextra/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/katiebarnett/wordleextra/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: textProcess.py
scripts/wordfiles/: engmix_out_10_letters.txt  engmix_out_2_letters.txt  engmix_out_3_letters.txt  engmix_out_4_letters.txt  engmix_out_5_letters.txt  engmix_out_6_letters.txt  engmix_out_7_letters.txt  engmix_out_8_letters.txt  engmix_out_9_letters.txt
